# public
PUBLIC_DOMAIN = ""
PUBLIC_SUPABASE_URL= ""
PUBLIC_SUPABASE_ANON_KEY= ""
PUBLIC_STRIPE_KEY = ""

# private
PRIVATE_SERVICE_ROLE_KEY_SUPABASE = ""
PRIVATE_OPENAI_KEY = ""
PRIVATE_STRIPE_KEY = ""
PRIVATE_WEBHOOK_SECRET = ""

PRIVATE_ORIGINALITY_KEY = ""
PRIVATE_SAPLING_KEY = ""
PRIVATE_ZEROGPT_KEY = ""

PRIVATE_ZEROGPT_EMAIL =""
PRIVATE_ZEROGPT_PASSWORD =""